* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    --color1: #fff;
    --color2: #181818;
}

/* Navbar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    background-color: var(--color2);
    padding: 12px 20px;
}

.logo {
    text-decoration: none;
}

.menu {
    display: flex;
}

.menu li {
    padding-left: 30px;
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    font-size: 1.2rem;
    transition: 0.15s ease-in-out;
    position: relative;
}

.nav-bar .logo {
    color: var(--color1);
    font-size: 2rem;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
    width: 100%;
}

.open,
.close {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close {
    top: 20px;
    right: 20px;

}

#check {
    display: none;
}

/* Card */
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

img {
    width: 100%;
    height: 300px;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    font-size: 15px;
    color: #666;
    line-height: 1.3;
}

.card-content .btn {
    display: inline-block;
    padding: 8px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    margin-top: 16px;
}




@media (max-width:610px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 60%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
    }

    .open,
    .close {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }

    .nav-bar .logo {
        font-size: 1.5rem;
    }

    #coverImg {
        height: 300px;
    }

}